C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\PRN211.exe
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\PRN211.deps.json
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\PRN211.runtimeconfig.json
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\PRN211.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\PRN211.pdb
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.csproj.AssemblyReference.cache
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.csproj.GenerateResource.cache
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.AssemblyInfoInputs.cache
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.AssemblyInfo.cs
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.csproj.CoreCompileInputs.cache
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.dll
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\refint\PRN211.dll
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.pdb
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.genruntimeconfig.cache
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\ref\PRN211.dll
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.Login.resources
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.management.resources
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.guideline.resources
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\appsettings.json
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\ClassLibrary1.dll
C:\Coding\PRN211\PRN211\PRN211\bin\Debug\net6.0-windows\ClassLibrary1.pdb
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.csproj.CopyComplete
C:\Coding\PRN211\PRN211\PRN211\obj\Debug\net6.0-windows\PRN211.Create.resources
